<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="partCell" id="KGk-i7-Jjw" customClass="PartCell" customModule="BKI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdw-oq-H0D">
                        <rect key="frame" x="19" y="11.5" width="141" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.49803921569999998" green="0.043137254899999998" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Heat Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U9O-xw-C7U" customClass="AUTextField" customModule="BKI" customModuleProvider="target">
                        <rect key="frame" x="160" y="7" width="141" height="30"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="nhC-6Z-lh0"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                        <connections>
                            <outlet property="delegate" destination="KGk-i7-Jjw" id="SOh-KG-9Fh"/>
                        </connections>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="jdw-oq-H0D" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="B7t-mn-IEL"/>
                    <constraint firstItem="U9O-xw-C7U" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="H93-Zr-KLZ"/>
                    <constraint firstAttribute="centerX" secondItem="jdw-oq-H0D" secondAttribute="trailing" id="PHA-OF-a4Z"/>
                    <constraint firstItem="U9O-xw-C7U" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Prg-JF-qbZ"/>
                    <constraint firstItem="jdw-oq-H0D" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="19" id="WIx-hv-UGg"/>
                    <constraint firstItem="U9O-xw-C7U" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="g0f-xD-ZYR"/>
                    <constraint firstAttribute="trailing" secondItem="U9O-xw-C7U" secondAttribute="trailing" constant="19" id="tFp-ke-bOV"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <inset key="separatorInset" minX="19" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="heatLbl" destination="jdw-oq-H0D" id="zJA-bk-9QC"/>
                <outlet property="heatTF" destination="U9O-xw-C7U" id="Bw4-Un-jPf"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="154.72263868065968"/>
        </tableViewCell>
    </objects>
</document>
