<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n2d-8r-u4c">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="fDe-Iz-vtf">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="n2d-8r-u4c" customClass="LoginVC" customModule="BKI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DVq-3N-jzH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ddq-Je-3ZH" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Batchelor &amp; Kimball, Inc." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGx-4C-hNk">
                                        <rect key="frame" x="22" y="28" width="331" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="2D9-Lk-QI5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome, please sign in to proceed!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8b-MP-kyO">
                                        <rect key="frame" x="22" y="119" width="331" height="64.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgQ-xk-ET8">
                                        <rect key="frame" x="22" y="569" width="331" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Kjs-Wy-WzZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="0.49803921568627452" green="0.043137254901960784" blue="0.0039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signInAction:" destination="n2d-8r-u4c" eventType="touchUpInside" id="qLe-zG-ozc"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYN-TE-wtZ">
                                        <rect key="frame" x="22" y="202.5" width="331" height="57.5"/>
                                        <string key="text">You are signing into the Batchelor &amp; Kimball Fabrication and Field Portal. By signing in you agree to the Terms of Use. All information contained herein is confidential and is property of Batchelor &amp; Kimball, Inc.</string>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sjo-1p-OlL">
                                        <rect key="frame" x="22" y="295" width="331" height="137"/>
                                        <subviews>
                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="testuser10@example.com" placeholder="Enter your username or email ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DO3-fL-Lh5" customClass="AUTextField" customModule="BKI" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="331" height="68"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="68" id="GYM-NN-k1A"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isRequired" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="leftImage" value="user"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="n2d-8r-u4c" id="0RW-6P-5Gr"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eUN-8Q-DsS">
                                                <rect key="frame" x="0.0" y="68" width="331" height="1"/>
                                                <color key="backgroundColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="Sb5-HM-aC9"/>
                                                    <constraint firstAttribute="height" constant="1" id="iZO-yZ-jOt"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Test@12345" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="njn-tN-GuJ" customClass="AUPasswordField" customModule="BKI" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="69" width="331" height="68"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="68" id="RjN-Ne-jdl"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isRequired" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="leftImage" value="lock"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="n2d-8r-u4c" id="LeF-bd-SQs"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="njn-tN-GuJ" firstAttribute="trailing" secondItem="DO3-fL-Lh5" secondAttribute="trailing" id="6dN-L3-8QH"/>
                                            <constraint firstItem="njn-tN-GuJ" firstAttribute="leading" secondItem="DO3-fL-Lh5" secondAttribute="leading" id="AZv-oS-H2J"/>
                                            <constraint firstItem="eUN-8Q-DsS" firstAttribute="leading" secondItem="sjo-1p-OlL" secondAttribute="leading" id="H6R-eu-8aA"/>
                                            <constraint firstItem="DO3-fL-Lh5" firstAttribute="leading" secondItem="sjo-1p-OlL" secondAttribute="leading" id="WnS-bk-pT0"/>
                                            <constraint firstItem="DO3-fL-Lh5" firstAttribute="top" secondItem="sjo-1p-OlL" secondAttribute="top" id="XRg-jt-6Zz"/>
                                            <constraint firstItem="eUN-8Q-DsS" firstAttribute="top" secondItem="DO3-fL-Lh5" secondAttribute="bottom" id="YtS-y1-JTk"/>
                                            <constraint firstItem="njn-tN-GuJ" firstAttribute="top" secondItem="eUN-8Q-DsS" secondAttribute="bottom" id="cVT-aY-756"/>
                                            <constraint firstAttribute="trailing" secondItem="eUN-8Q-DsS" secondAttribute="trailing" id="eSi-ve-pRl"/>
                                            <constraint firstItem="njn-tN-GuJ" firstAttribute="height" secondItem="DO3-fL-Lh5" secondAttribute="height" id="hix-gy-Wt2"/>
                                            <constraint firstAttribute="height" constant="137" id="hpb-X0-qhH"/>
                                            <constraint firstAttribute="trailing" secondItem="DO3-fL-Lh5" secondAttribute="trailing" id="ugC-iE-vJB"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c0s-mr-ydA">
                                        <rect key="frame" x="22" y="432" width="331" height="137"/>
                                        <subviews>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nH1-UL-QXS">
                                                <rect key="frame" x="98.5" y="54" width="134" height="29"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <state key="normal" title="I forgot my password"/>
                                                <connections>
                                                    <action selector="forgotMyPasswordAction:" destination="n2d-8r-u4c" eventType="touchUpInside" id="0zf-Gb-XZZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="137" id="WYi-8h-05u"/>
                                            <constraint firstItem="nH1-UL-QXS" firstAttribute="centerX" secondItem="c0s-mr-ydA" secondAttribute="centerX" id="aCG-oY-pVe"/>
                                            <constraint firstItem="nH1-UL-QXS" firstAttribute="centerY" secondItem="c0s-mr-ydA" secondAttribute="centerY" id="zHn-Ht-n4d"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zgQ-xk-ET8" secondAttribute="trailing" constant="22" id="1yR-If-Vxs"/>
                                    <constraint firstItem="c0s-mr-ydA" firstAttribute="trailing" secondItem="g8b-MP-kyO" secondAttribute="trailing" id="2Ks-22-bd1"/>
                                    <constraint firstItem="RGx-4C-hNk" firstAttribute="top" secondItem="ddq-Je-3ZH" secondAttribute="top" constant="28" id="4Be-Ru-1gP"/>
                                    <constraint firstItem="sjo-1p-OlL" firstAttribute="trailing" secondItem="g8b-MP-kyO" secondAttribute="trailing" id="4CN-FE-gkW"/>
                                    <constraint firstItem="sjo-1p-OlL" firstAttribute="top" secondItem="VYN-TE-wtZ" secondAttribute="bottom" constant="35" id="6Lt-Ez-OCV"/>
                                    <constraint firstItem="zgQ-xk-ET8" firstAttribute="top" secondItem="c0s-mr-ydA" secondAttribute="bottom" id="8uc-2G-pjk"/>
                                    <constraint firstItem="sjo-1p-OlL" firstAttribute="leading" secondItem="g8b-MP-kyO" secondAttribute="leading" id="9Ca-jV-iQc"/>
                                    <constraint firstItem="g8b-MP-kyO" firstAttribute="top" secondItem="RGx-4C-hNk" secondAttribute="bottom" constant="70" id="Daa-Mv-Gcx"/>
                                    <constraint firstAttribute="trailing" secondItem="g8b-MP-kyO" secondAttribute="trailing" constant="22" id="ENx-gc-EqX"/>
                                    <constraint firstItem="zgQ-xk-ET8" firstAttribute="leading" secondItem="ddq-Je-3ZH" secondAttribute="leading" constant="22" id="LPQ-58-Eau"/>
                                    <constraint firstItem="RGx-4C-hNk" firstAttribute="leading" secondItem="ddq-Je-3ZH" secondAttribute="leading" constant="22" id="MKt-2C-qZb"/>
                                    <constraint firstItem="c0s-mr-ydA" firstAttribute="leading" secondItem="g8b-MP-kyO" secondAttribute="leading" id="TPS-8E-HVC"/>
                                    <constraint firstItem="g8b-MP-kyO" firstAttribute="leading" secondItem="ddq-Je-3ZH" secondAttribute="leading" constant="22" id="VCo-Gq-AO2"/>
                                    <constraint firstItem="c0s-mr-ydA" firstAttribute="top" secondItem="sjo-1p-OlL" secondAttribute="bottom" id="eke-mE-XFK"/>
                                    <constraint firstItem="VYN-TE-wtZ" firstAttribute="trailing" secondItem="g8b-MP-kyO" secondAttribute="trailing" id="hCF-ef-mYV"/>
                                    <constraint firstAttribute="trailing" secondItem="RGx-4C-hNk" secondAttribute="trailing" constant="22" id="kLy-DS-AF0"/>
                                    <constraint firstItem="VYN-TE-wtZ" firstAttribute="leading" secondItem="g8b-MP-kyO" secondAttribute="leading" id="qgL-TG-xDx"/>
                                    <constraint firstAttribute="bottom" secondItem="zgQ-xk-ET8" secondAttribute="bottom" constant="25" id="qs3-sd-MkD"/>
                                    <constraint firstItem="g8b-MP-kyO" firstAttribute="centerX" secondItem="ddq-Je-3ZH" secondAttribute="centerX" id="uLy-Sl-E6Y"/>
                                    <constraint firstItem="VYN-TE-wtZ" firstAttribute="top" secondItem="g8b-MP-kyO" secondAttribute="bottom" constant="19" id="v9Y-c5-9Hl"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ddq-Je-3ZH" firstAttribute="top" secondItem="DVq-3N-jzH" secondAttribute="top" id="MEo-7t-WPV"/>
                            <constraint firstItem="ddq-Je-3ZH" firstAttribute="bottom" secondItem="DVq-3N-jzH" secondAttribute="bottom" id="O1I-re-ahf"/>
                            <constraint firstItem="ddq-Je-3ZH" firstAttribute="centerX" secondItem="DVq-3N-jzH" secondAttribute="centerX" id="k5P-lV-sJk"/>
                            <constraint firstItem="ddq-Je-3ZH" firstAttribute="leading" secondItem="twp-r7-40m" secondAttribute="leading" id="nA9-9X-KXV"/>
                            <constraint firstItem="ddq-Je-3ZH" firstAttribute="trailing" secondItem="twp-r7-40m" secondAttribute="trailing" id="tv1-9q-w6Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="twp-r7-40m"/>
                    </view>
                    <connections>
                        <outlet property="emailTF" destination="DO3-fL-Lh5" id="qeI-f7-v69"/>
                        <outlet property="passwordTF" destination="njn-tN-GuJ" id="hmj-1h-NbM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1od-BV-VE6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="162.3688155922039"/>
        </scene>
    </scenes>
</document>
