<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Splash" translatesAutoresizingMaskIntoConstraints="NO" id="og8-Ro-yJR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="B&amp;K_Vertical Logo_White" translatesAutoresizingMaskIntoConstraints="NO" id="Pbf-X2-CK6">
                                <rect key="frame" x="83.5" y="180.5" width="208" height="306"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="306" id="38I-KC-VjD"/>
                                    <constraint firstAttribute="width" constant="208" id="myJ-3e-AGr"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.53725490196078429" green="0.050980392156862744" blue="0.047058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="og8-Ro-yJR" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Cqp-tc-s4X"/>
                            <constraint firstItem="og8-Ro-yJR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Gqw-MY-Cvy"/>
                            <constraint firstItem="Pbf-X2-CK6" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="LbL-fG-eAN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="og8-Ro-yJR" secondAttribute="bottom" id="vTK-Ky-CVb"/>
                            <constraint firstItem="Pbf-X2-CK6" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="wvt-Pe-GbA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="og8-Ro-yJR" secondAttribute="trailing" id="zCe-Fc-LUN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="B&amp;K_Vertical Logo_White" width="288" height="436"/>
        <image name="Splash" width="375" height="667"/>
    </resources>
</document>
