<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FRv-iJ-ezC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Dash BoardVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainDashBoardVC" id="BYZ-38-t0r" customClass="MainDashBoardVC" customModule="BKI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wue-L2-dcL" userLabel="Header">
                                <rect key="frame" x="0.0" y="74" width="375" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Batchelor &amp; Kimball, Inc." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A57-AV-glq">
                                        <rect key="frame" x="52" y="4.5" width="271" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="DxJ-hK-pgP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjt-zg-p6y">
                                        <rect key="frame" x="323" y="4" width="30" height="22"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="a4r-fX-qDx"/>
                                        </constraints>
                                        <state key="normal" image="dots3"/>
                                        <connections>
                                            <action selector="moreAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IQy-LB-Bo6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hjt-zg-p6y" firstAttribute="centerY" secondItem="wue-L2-dcL" secondAttribute="centerY" id="FVV-cV-871"/>
                                    <constraint firstAttribute="trailing" secondItem="hjt-zg-p6y" secondAttribute="trailing" constant="22" id="M6z-Kh-1l8"/>
                                    <constraint firstItem="hjt-zg-p6y" firstAttribute="leading" secondItem="A57-AV-glq" secondAttribute="trailing" id="TQf-MN-aCl"/>
                                    <constraint firstItem="A57-AV-glq" firstAttribute="leading" secondItem="wue-L2-dcL" secondAttribute="leading" constant="52" id="iDs-vk-ewQ"/>
                                    <constraint firstItem="A57-AV-glq" firstAttribute="centerY" secondItem="wue-L2-dcL" secondAttribute="centerY" id="mWd-C6-T1F"/>
                                    <constraint firstAttribute="height" constant="30" id="q8B-Nr-l4Z"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8kb-cX-gnk">
                                <rect key="frame" x="0.0" y="134" width="375" height="428"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DashboardCell" id="III-tg-MlH" customClass="DashBoardCell" customModule="BKI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="III-tg-MlH" id="W8i-7E-aRU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="G37-Rr-KbO"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="j46-LW-7Yr"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfg-Xe-ASN">
                                <rect key="frame" x="20" y="592" width="335" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ct4-Xg-gUo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="Log out">
                                    <color key="titleColor" red="0.49803921569999998" green="0.043137254899999998" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logoutAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zk9-S3-NTV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wue-L2-dcL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0Wl-D8-rgD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cfg-Xe-ASN" secondAttribute="trailing" constant="20" id="Dew-Bb-b7Q"/>
                            <constraint firstItem="8kb-cX-gnk" firstAttribute="top" secondItem="wue-L2-dcL" secondAttribute="bottom" constant="30" id="ECF-DK-sEE"/>
                            <constraint firstItem="8kb-cX-gnk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LU5-bN-4CZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cfg-Xe-ASN" secondAttribute="bottom" constant="25" id="Pgn-1i-MtG"/>
                            <constraint firstItem="cfg-Xe-ASN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="WA9-ue-UD8"/>
                            <constraint firstItem="wue-L2-dcL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="luu-oP-ozT"/>
                            <constraint firstItem="8kb-cX-gnk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tbL-R7-TYH"/>
                            <constraint firstItem="cfg-Xe-ASN" firstAttribute="top" secondItem="8kb-cX-gnk" secondAttribute="bottom" constant="30" id="wQh-Vg-ddW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wue-L2-dcL" secondAttribute="trailing" id="woS-G4-YDL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="lUh-l8-Rps"/>
                    <connections>
                        <outlet property="tableView" destination="8kb-cX-gnk" id="hn5-V4-vC6"/>
                        <segue destination="7Kp-0B-VlG" kind="show" identifier="DashboardSegue" id="Jte-AQ-Q3d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.5999999999999" y="165.06746626686657"/>
        </scene>
        <!--New Load-->
        <scene sceneID="RbT-tw-hkg">
            <objects>
                <viewController storyboardIdentifier="NewLoadVC" title="Load Number 98765" useStoryboardIdentifierAsRestorationIdentifier="YES" id="L4W-0L-YSK" userLabel="New Load" customClass="NewLoadVC" customModule="BKI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fht-fR-9dd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ekH-Mc-nTo">
                                <rect key="frame" x="10" y="606" width="355" height="51"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZyB-we-v6Z">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="51"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Scan"/>
                                        <connections>
                                            <action selector="scanAction:" destination="L4W-0L-YSK" eventType="touchUpInside" id="qQH-2x-xxO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVF-g6-Tzr">
                                        <rect key="frame" x="178.5" y="0.0" width="176.5" height="51"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="saveAction:" destination="L4W-0L-YSK" eventType="touchUpInside" id="NFt-Lk-YGx"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NTE-jd-8sj">
                                        <rect key="frame" x="177.5" y="0.0" width="0.5" height="51"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="0.5" id="USI-fA-a4i"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.49803921569999998" green="0.043137254899999998" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="NTE-jd-8sj" firstAttribute="leading" secondItem="ZyB-we-v6Z" secondAttribute="trailing" constant="0.5" id="5aS-Xf-qoK"/>
                                    <constraint firstItem="ZyB-we-v6Z" firstAttribute="leading" secondItem="ekH-Mc-nTo" secondAttribute="leading" id="93j-M2-8XV"/>
                                    <constraint firstAttribute="height" constant="51" id="P1r-sK-2RN"/>
                                    <constraint firstAttribute="bottom" secondItem="ZyB-we-v6Z" secondAttribute="bottom" id="PEZ-WU-gZz"/>
                                    <constraint firstItem="NTE-jd-8sj" firstAttribute="top" secondItem="ekH-Mc-nTo" secondAttribute="top" id="Ueo-6c-MnV"/>
                                    <constraint firstItem="eVF-g6-Tzr" firstAttribute="top" secondItem="ekH-Mc-nTo" secondAttribute="top" id="XC0-Fn-o0a"/>
                                    <constraint firstAttribute="bottom" secondItem="eVF-g6-Tzr" secondAttribute="bottom" id="axJ-Nr-oAj"/>
                                    <constraint firstItem="NTE-jd-8sj" firstAttribute="centerX" secondItem="ekH-Mc-nTo" secondAttribute="centerX" id="efI-q1-oHM"/>
                                    <constraint firstAttribute="bottom" secondItem="NTE-jd-8sj" secondAttribute="bottom" id="hdc-Qf-ixZ"/>
                                    <constraint firstAttribute="trailing" secondItem="eVF-g6-Tzr" secondAttribute="trailing" id="kcS-fh-nRT"/>
                                    <constraint firstItem="eVF-g6-Tzr" firstAttribute="leading" secondItem="NTE-jd-8sj" secondAttribute="trailing" constant="0.5" id="vKg-1F-td0"/>
                                    <constraint firstItem="ZyB-we-v6Z" firstAttribute="top" secondItem="ekH-Mc-nTo" secondAttribute="top" id="w2n-9x-AVS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rIy-UP-mGA">
                                <rect key="frame" x="0.0" y="20" width="375" height="586"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="loadCell" rowHeight="76" id="9B3-8a-ldb" customClass="LoadCell" customModule="BKI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9B3-8a-ldb" id="NYP-Sh-KAo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="L4W-0L-YSK" id="2e0-VD-TFH"/>
                                    <outlet property="delegate" destination="L4W-0L-YSK" id="sFq-pJ-odD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ekH-Mc-nTo" firstAttribute="leading" secondItem="fht-fR-9dd" secondAttribute="leading" constant="10" id="6H2-hW-Lgt"/>
                            <constraint firstItem="rIy-UP-mGA" firstAttribute="trailing" secondItem="0Cn-MP-TQY" secondAttribute="trailing" id="90P-Gb-Iga"/>
                            <constraint firstItem="rIy-UP-mGA" firstAttribute="leading" secondItem="0Cn-MP-TQY" secondAttribute="leading" id="Gu0-7z-ab2"/>
                            <constraint firstAttribute="bottom" secondItem="ekH-Mc-nTo" secondAttribute="bottom" constant="10" id="UGy-UC-MB8"/>
                            <constraint firstAttribute="trailing" secondItem="ekH-Mc-nTo" secondAttribute="trailing" constant="10" id="qvk-9e-aAJ"/>
                            <constraint firstItem="rIy-UP-mGA" firstAttribute="bottom" secondItem="ekH-Mc-nTo" secondAttribute="top" id="wNU-HM-7RE"/>
                            <constraint firstItem="rIy-UP-mGA" firstAttribute="top" secondItem="0Cn-MP-TQY" secondAttribute="top" id="zWU-8U-J44"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Cn-MP-TQY"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="miscBtn" destination="OMd-Nu-Sx6" id="6v0-CT-yMg"/>
                        <outlet property="saveBtn" destination="eVF-g6-Tzr" id="dMr-H6-exV"/>
                        <outlet property="scanBtn" destination="ZyB-we-v6Z" id="cnf-Ak-vCf"/>
                        <outlet property="tableView" destination="rIy-UP-mGA" id="dof-5T-Oar"/>
                        <segue destination="R3l-7y-KQK" kind="show" identifier="showMiscSegue" id="wps-b7-CvY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gC0-nl-LTg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem image="dots3" id="OMd-Nu-Sx6" userLabel="More Btn">
                    <connections>
                        <action selector="moreAction:" destination="L4W-0L-YSK" id="nZN-s0-pqR"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="1061.5999999999999" y="1637.6311844077961"/>
        </scene>
        <!--InspectionVC-->
        <scene sceneID="7XR-1M-5rd">
            <objects>
                <viewController storyboardIdentifier="InspectionVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Gb6-of-nGs" customClass="InspectionVC" customModule="BKI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3mN-pu-HUe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CxH-kT-Wkm">
                                <rect key="frame" x="0.0" y="20" width="375" height="586"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No welds available for this spool." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXp-RR-e9Y">
                                        <rect key="frame" x="59.5" y="282.5" width="256" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" red="0.1019607843" green="0.10980392160000001" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="JXp-RR-e9Y" firstAttribute="centerX" secondItem="CxH-kT-Wkm" secondAttribute="centerX" id="VHQ-vm-vGe"/>
                                    <constraint firstItem="JXp-RR-e9Y" firstAttribute="centerY" secondItem="CxH-kT-Wkm" secondAttribute="centerY" id="na7-HH-HmS"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bTp-cR-BJH">
                                <rect key="frame" x="0.0" y="20" width="375" height="586"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="inspectionCell" id="v34-LS-1uy">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v34-LS-1uy" id="cE0-TU-rNb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Gb6-of-nGs" id="gdO-Rh-X9n"/>
                                    <outlet property="delegate" destination="Gb6-of-nGs" id="4Sg-34-x9F"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lf2-sx-d4l">
                                <rect key="frame" x="10" y="606" width="355" height="51"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ovV-6U-XnH">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="51"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Approve"/>
                                        <connections>
                                            <action selector="approveWeldsAction:" destination="Gb6-of-nGs" eventType="touchUpInside" id="A4U-ZM-8JU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DTN-Fo-pLY">
                                        <rect key="frame" x="178.5" y="0.0" width="176.5" height="51"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Reject"/>
                                        <connections>
                                            <action selector="rejectWeldsAction:" destination="Gb6-of-nGs" eventType="touchUpInside" id="fdU-zQ-wvf"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lwX-ti-KWi">
                                        <rect key="frame" x="177.5" y="0.0" width="0.5" height="51"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="0.5" id="p9q-tF-NJt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.49803921569999998" green="0.043137254899999998" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="DTN-Fo-pLY" secondAttribute="bottom" id="0hL-LT-jip"/>
                                    <constraint firstItem="ovV-6U-XnH" firstAttribute="top" secondItem="lf2-sx-d4l" secondAttribute="top" id="ObX-oF-zck"/>
                                    <constraint firstAttribute="bottom" secondItem="lwX-ti-KWi" secondAttribute="bottom" id="SDv-jJ-zWb"/>
                                    <constraint firstItem="lwX-ti-KWi" firstAttribute="top" secondItem="lf2-sx-d4l" secondAttribute="top" id="TJr-Gk-bpZ"/>
                                    <constraint firstItem="lwX-ti-KWi" firstAttribute="leading" secondItem="ovV-6U-XnH" secondAttribute="trailing" constant="0.5" id="WgF-mi-7Jf"/>
                                    <constraint firstItem="ovV-6U-XnH" firstAttribute="leading" secondItem="lf2-sx-d4l" secondAttribute="leading" id="XfQ-6g-Yx8"/>
                                    <constraint firstAttribute="height" constant="51" id="dDx-aF-mfw"/>
                                    <constraint firstItem="DTN-Fo-pLY" firstAttribute="leading" secondItem="lwX-ti-KWi" secondAttribute="trailing" constant="0.5" id="gNR-FZ-SBG"/>
                                    <constraint firstAttribute="bottom" secondItem="ovV-6U-XnH" secondAttribute="bottom" id="qnQ-Uo-9ub"/>
                                    <constraint firstAttribute="trailing" secondItem="DTN-Fo-pLY" secondAttribute="trailing" id="u0m-dJ-aXt"/>
                                    <constraint firstItem="lwX-ti-KWi" firstAttribute="centerX" secondItem="lf2-sx-d4l" secondAttribute="centerX" id="uah-JX-gzs"/>
                                    <constraint firstItem="DTN-Fo-pLY" firstAttribute="top" secondItem="lf2-sx-d4l" secondAttribute="top" id="vPC-vq-gUO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QsL-sL-C8X" firstAttribute="trailing" secondItem="lf2-sx-d4l" secondAttribute="trailing" constant="10" id="6Lx-WP-4cF"/>
                            <constraint firstItem="QsL-sL-C8X" firstAttribute="trailing" secondItem="bTp-cR-BJH" secondAttribute="trailing" id="83S-uC-Ofa"/>
                            <constraint firstItem="bTp-cR-BJH" firstAttribute="top" secondItem="QsL-sL-C8X" secondAttribute="top" id="DwL-w6-ZAj"/>
                            <constraint firstItem="bTp-cR-BJH" firstAttribute="leading" secondItem="QsL-sL-C8X" secondAttribute="leading" id="FAM-Gv-Lgr"/>
                            <constraint firstItem="lf2-sx-d4l" firstAttribute="leading" secondItem="QsL-sL-C8X" secondAttribute="leading" constant="10" id="PTe-Qv-Uak"/>
                            <constraint firstItem="QsL-sL-C8X" firstAttribute="trailing" secondItem="CxH-kT-Wkm" secondAttribute="trailing" id="Y1k-Ii-bB3"/>
                            <constraint firstItem="QsL-sL-C8X" firstAttribute="bottom" secondItem="lf2-sx-d4l" secondAttribute="bottom" constant="10" id="ZJM-II-kql"/>
                            <constraint firstItem="lf2-sx-d4l" firstAttribute="top" secondItem="bTp-cR-BJH" secondAttribute="bottom" id="c6i-da-QLM"/>
                            <constraint firstItem="CxH-kT-Wkm" firstAttribute="top" secondItem="QsL-sL-C8X" secondAttribute="top" id="fII-1a-QXG"/>
                            <constraint firstItem="CxH-kT-Wkm" firstAttribute="leading" secondItem="QsL-sL-C8X" secondAttribute="leading" id="ifv-bH-nsv"/>
                            <constraint firstItem="lf2-sx-d4l" firstAttribute="top" secondItem="CxH-kT-Wkm" secondAttribute="bottom" id="qwB-Yr-927"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QsL-sL-C8X"/>
                    </view>
                    <connections>
                        <outlet property="actionView" destination="lf2-sx-d4l" id="zmC-BT-NFQ"/>
                        <outlet property="emptyView" destination="CxH-kT-Wkm" id="nmF-4j-RMH"/>
                        <outlet property="tableView" destination="bTp-cR-BJH" id="qEg-Qz-mcq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5y-vb-ksp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026" y="2303"/>
        </scene>
        <!-- SearchMiscVC-->
        <scene sceneID="ego-8H-px3">
            <objects>
                <viewController storyboardIdentifier="searchMiscVC" title="Load Number 98765" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FMI-XS-WPn" userLabel=" SearchMiscVC" customClass="SearchMiscVC" customModule="BKI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UbT-Vh-8DY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tnr-cP-Yee">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter material name..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UnC-PB-dHg" customClass="AUTextField" customModule="BKI" customModuleProvider="target">
                                        <rect key="frame" x="19" y="30" width="293" height="17"/>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.43529411759999997" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="FMI-XS-WPn" id="hOF-b3-FXD"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WS4-Bb-dXB">
                                        <rect key="frame" x="323" y="27.5" width="30" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="7wL-Yt-OI8"/>
                                        </constraints>
                                        <state key="normal" image="cross"/>
                                        <connections>
                                            <action selector="dismissAction:" destination="FMI-XS-WPn" eventType="touchUpInside" id="i9y-hB-BFn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.53725490200000003" green="0.050980392159999999" blue="0.047058823530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="UnC-PB-dHg" firstAttribute="leading" secondItem="Tnr-cP-Yee" secondAttribute="leading" constant="19" id="GrI-d4-eRk"/>
                                    <constraint firstItem="UnC-PB-dHg" firstAttribute="top" secondItem="Tnr-cP-Yee" secondAttribute="top" constant="30" id="O8c-Ay-jyB"/>
                                    <constraint firstItem="WS4-Bb-dXB" firstAttribute="leading" secondItem="UnC-PB-dHg" secondAttribute="trailing" constant="11" id="PS1-wt-WoL"/>
                                    <constraint firstItem="WS4-Bb-dXB" firstAttribute="centerY" secondItem="UnC-PB-dHg" secondAttribute="centerY" id="So3-OX-lnC"/>
                                    <constraint firstAttribute="trailing" secondItem="WS4-Bb-dXB" secondAttribute="trailing" constant="22" id="ahv-lL-uvk"/>
                                    <constraint firstAttribute="height" constant="64" id="mBp-Y6-U7x"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Jd-Dv-y7b">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="FMI-XS-WPn" id="GNn-77-bH4"/>
                                    <outlet property="delegate" destination="FMI-XS-WPn" id="L2J-v3-oIN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3Jd-Dv-y7b" firstAttribute="top" secondItem="Tnr-cP-Yee" secondAttribute="bottom" id="Cjv-3C-6eN"/>
                            <constraint firstItem="3Jd-Dv-y7b" firstAttribute="leading" secondItem="vqx-w6-X2Q" secondAttribute="leading" id="F74-bB-HIc"/>
                            <constraint firstItem="vqx-w6-X2Q" firstAttribute="trailing" secondItem="3Jd-Dv-y7b" secondAttribute="trailing" id="PLB-aZ-LQg"/>
                            <constraint firstItem="Tnr-cP-Yee" firstAttribute="leading" secondItem="vqx-w6-X2Q" secondAttribute="leading" id="cZp-H4-tvY"/>
                            <constraint firstItem="Tnr-cP-Yee" firstAttribute="trailing" secondItem="vqx-w6-X2Q" secondAttribute="trailing" id="st1-Fq-uAn"/>
                            <constraint firstItem="vqx-w6-X2Q" firstAttribute="bottom" secondItem="3Jd-Dv-y7b" secondAttribute="bottom" id="uyk-WA-tSy"/>
                            <constraint firstItem="Tnr-cP-Yee" firstAttribute="top" secondItem="UbT-Vh-8DY" secondAttribute="top" id="wtu-S4-5AP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vqx-w6-X2Q"/>
                    </view>
                    <navigationItem key="navigationItem" id="xEQ-7o-CRL">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchTF" destination="UnC-PB-dHg" id="mvw-8r-9Hz"/>
                        <outlet property="tableView" destination="3Jd-Dv-y7b" id="Pd2-md-BDf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PbQ-9w-zye" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3544.8000000000002" y="1611.5442278860571"/>
        </scene>
        <!--Load MiscTVC-->
        <scene sceneID="4Vl-Mp-Hru">
            <objects>
                <tableViewController storyboardIdentifier="loadMiscTVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="R3l-7y-KQK" customClass="LoadMiscTVC" customModule="BKI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QG1-MO-IPz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Tue-p1-qAD">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mcn-iU-dDY">
                                    <rect key="frame" x="20" y="21" width="159" height="34"/>
                                    <state key="normal" title="+ Add New Material">
                                        <color key="titleColor" red="0.53725490200000003" green="0.050980392159999999" blue="0.047058823530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="addnewMaterialAction:" destination="R3l-7y-KQK" eventType="touchUpInside" id="RUj-UD-Oby"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Mcn-iU-dDY" firstAttribute="leading" secondItem="Tue-p1-qAD" secondAttribute="leading" constant="20" id="Yi7-s4-Hh3"/>
                                <constraint firstItem="Mcn-iU-dDY" firstAttribute="centerY" secondItem="Tue-p1-qAD" secondAttribute="centerY" id="gWZ-n5-rw1"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="miscCell" id="18w-7p-AFK" customClass="MiscCell" customModule="BKI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="104" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="18w-7p-AFK" id="Wzm-tW-bhQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="R3l-7y-KQK" id="xgm-Ln-Xd2"/>
                            <outlet property="delegate" destination="R3l-7y-KQK" id="KQp-4R-bos"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="saveBtn" destination="lay-NH-fy3" id="fvS-KP-Tba"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aiP-Xg-rSH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem systemItem="save" id="lay-NH-fy3">
                    <connections>
                        <action selector="saveAction:" destination="R3l-7y-KQK" id="umZ-Z8-SSc"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="1872.8" y="1611.5442278860571"/>
        </scene>
        <!--Open Loads-->
        <scene sceneID="x8d-ym-XHy">
            <objects>
                <viewController storyboardIdentifier="OpenLoadVC" title="Open Loads" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fYd-HR-A5j" customClass="OpenLoadVC" customModule="BKI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oia-d0-mm7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JZ3-Mm-AQH">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="openLoadCell" rowHeight="78" id="ZsK-Q1-I2n" customClass="OpenLoadCell" customModule="BKI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZsK-Q1-I2n" id="9Mg-9Y-tlc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="77.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fYd-HR-A5j" id="cJN-uD-PnJ"/>
                                    <outlet property="delegate" destination="fYd-HR-A5j" id="pF1-Km-cKp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JZ3-Mm-AQH" firstAttribute="bottom" secondItem="SrF-Cx-eoB" secondAttribute="bottom" id="Afi-XW-hMu"/>
                            <constraint firstItem="JZ3-Mm-AQH" firstAttribute="leading" secondItem="SrF-Cx-eoB" secondAttribute="leading" id="Gdr-nP-zjb"/>
                            <constraint firstItem="JZ3-Mm-AQH" firstAttribute="top" secondItem="SrF-Cx-eoB" secondAttribute="top" id="kKY-Ex-CBT"/>
                            <constraint firstItem="JZ3-Mm-AQH" firstAttribute="trailing" secondItem="SrF-Cx-eoB" secondAttribute="trailing" id="kYf-NB-uaz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SrF-Cx-eoB"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="JZ3-Mm-AQH" id="Bxn-ew-WLT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWv-vt-InY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4364" y="1611.5442278860571"/>
        </scene>
        <!--Fitter PartTVC-->
        <scene sceneID="W26-Cg-jYf">
            <objects>
                <tableViewController storyboardIdentifier="FitterHeatVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ac2-xX-jSs" customClass="FitterPartTVC" customModule="BKI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DNs-Fe-XA4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="partCell" id="hLb-3n-tSQ" customClass="PartCell" customModule="BKI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hLb-3n-tSQ" id="Wog-R9-9cw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ac2-xX-jSs" id="byu-ZA-bod"/>
                            <outlet property="delegate" destination="Ac2-xX-jSs" id="Zxj-SF-FcE"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="saveBtn" destination="3bf-zD-6tv" id="YCn-m1-SsO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oLH-TS-6nl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem systemItem="save" id="3bf-zD-6tv">
                    <connections>
                        <action selector="saveAction:" destination="Ac2-xX-jSs" id="hQd-Jh-T6A"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="1031" y="855"/>
        </scene>
        <!--DrawingVC-->
        <scene sceneID="hbv-x2-qZY">
            <objects>
                <viewController storyboardIdentifier="DrawingVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pZV-gG-HB8" customClass="DrawingVC" customModule="BKI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s0n-4e-Kw5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lQz-Xr-sug">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="pZV-gG-HB8" id="Tgk-5R-Osw"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lQz-Xr-sug" firstAttribute="top" secondItem="Pqi-tj-9LD" secondAttribute="top" id="8VY-qs-kwU"/>
                            <constraint firstItem="lQz-Xr-sug" firstAttribute="bottom" secondItem="Pqi-tj-9LD" secondAttribute="bottom" id="Hg2-cY-in9"/>
                            <constraint firstItem="lQz-Xr-sug" firstAttribute="trailing" secondItem="Pqi-tj-9LD" secondAttribute="trailing" id="HwW-oY-PcK"/>
                            <constraint firstItem="lQz-Xr-sug" firstAttribute="leading" secondItem="Pqi-tj-9LD" secondAttribute="leading" id="Zen-PW-heF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pqi-tj-9LD"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="lQz-Xr-sug" id="h8Z-Tx-5CL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i81-wN-9Qs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2517.5999999999999" y="841.52923538230891"/>
        </scene>
        <!--ScanVC-->
        <scene sceneID="bJ1-m4-FAI">
            <objects>
                <viewController storyboardIdentifier="ScanVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xKo-Li-1JK" customClass="ScanVC" customModule="BKI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VUQ-Oa-utt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1It-px-wMF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcH-TD-BeR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3250" y="841"/>
        </scene>
        <!--Dash BoardVC-->
        <scene sceneID="UZc-Po-axb">
            <objects>
                <viewController storyboardIdentifier="DashBoardVC" id="7Kp-0B-VlG" customClass="DashBoardVC" customModule="BKI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Uh-qD-zHA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRD-Y8-4j7">
                                <rect key="frame" x="20" y="129" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KoE-Mh-iwd" userLabel="Header">
                                <rect key="frame" x="0.0" y="74" width="375" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ovc-Ea-N3y">
                                        <rect key="frame" x="20" y="4" width="30" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="43N-7E-ijD"/>
                                            <constraint firstAttribute="height" constant="22" id="ku5-Z8-8sI"/>
                                        </constraints>
                                        <state key="normal" image="backArrow"/>
                                        <connections>
                                            <action selector="backAction:" destination="7Kp-0B-VlG" eventType="touchUpInside" id="mK9-fo-QII"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Batchelor &amp; Kimball, Inc." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0O-FM-7JF">
                                        <rect key="frame" x="52" y="4.5" width="271" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="reJ-Ek-hKq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ABq-hS-I7c">
                                        <rect key="frame" x="323" y="4" width="30" height="22"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="zRC-ap-S49"/>
                                        </constraints>
                                        <state key="normal" image="dots3"/>
                                        <connections>
                                            <action selector="moreAction:" destination="7Kp-0B-VlG" eventType="touchUpInside" id="nMM-VJ-I3x"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="j0O-FM-7JF" firstAttribute="centerY" secondItem="KoE-Mh-iwd" secondAttribute="centerY" id="6pZ-Eh-GtO"/>
                                    <constraint firstItem="ABq-hS-I7c" firstAttribute="centerY" secondItem="KoE-Mh-iwd" secondAttribute="centerY" id="CcG-AR-aHd"/>
                                    <constraint firstAttribute="height" constant="30" id="FdG-d9-uW8"/>
                                    <constraint firstItem="Ovc-Ea-N3y" firstAttribute="leading" secondItem="KoE-Mh-iwd" secondAttribute="leading" constant="20" id="RGD-UN-3P7"/>
                                    <constraint firstAttribute="trailing" secondItem="ABq-hS-I7c" secondAttribute="trailing" constant="22" id="VD6-1S-qLx"/>
                                    <constraint firstItem="Ovc-Ea-N3y" firstAttribute="centerY" secondItem="KoE-Mh-iwd" secondAttribute="centerY" id="ZWi-Vt-hmm"/>
                                    <constraint firstItem="ABq-hS-I7c" firstAttribute="leading" secondItem="j0O-FM-7JF" secondAttribute="trailing" id="hKT-nC-EK3"/>
                                    <constraint firstItem="j0O-FM-7JF" firstAttribute="leading" secondItem="KoE-Mh-iwd" secondAttribute="leading" constant="52" id="pv6-v9-Iry"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c8i-r8-t1u">
                                <rect key="frame" x="0.0" y="174" width="375" height="493"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DashboardCell" id="OYe-zD-zIt" customClass="DashBoardCell" customModule="BKI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OYe-zD-zIt" id="Htu-bH-aWh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7Kp-0B-VlG" id="aFC-Vo-Hbj"/>
                                    <outlet property="delegate" destination="7Kp-0B-VlG" id="fqn-L0-Ht7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cRD-Y8-4j7" firstAttribute="leading" secondItem="ZyF-dM-CS9" secondAttribute="leading" constant="20" id="9ke-p1-5AA"/>
                            <constraint firstAttribute="trailing" secondItem="KoE-Mh-iwd" secondAttribute="trailing" id="LkX-Pg-Ieg"/>
                            <constraint firstItem="cRD-Y8-4j7" firstAttribute="top" secondItem="KoE-Mh-iwd" secondAttribute="bottom" constant="25" id="XjY-FR-ih4"/>
                            <constraint firstItem="KoE-Mh-iwd" firstAttribute="leading" secondItem="8Uh-qD-zHA" secondAttribute="leading" id="eBs-Nr-37J"/>
                            <constraint firstItem="KoE-Mh-iwd" firstAttribute="top" secondItem="ZyF-dM-CS9" secondAttribute="top" constant="10" id="nid-wx-ugz"/>
                            <constraint firstItem="ZyF-dM-CS9" firstAttribute="bottom" secondItem="c8i-r8-t1u" secondAttribute="bottom" id="rIa-D8-I7k"/>
                            <constraint firstItem="c8i-r8-t1u" firstAttribute="leading" secondItem="ZyF-dM-CS9" secondAttribute="leading" id="udu-kg-xto"/>
                            <constraint firstItem="c8i-r8-t1u" firstAttribute="trailing" secondItem="ZyF-dM-CS9" secondAttribute="trailing" id="vM5-CK-d6q"/>
                            <constraint firstItem="c8i-r8-t1u" firstAttribute="top" secondItem="KoE-Mh-iwd" secondAttribute="bottom" constant="70" id="vWo-xx-fCH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZyF-dM-CS9"/>
                    </view>
                    <connections>
                        <outlet property="spoolLbl" destination="cRD-Y8-4j7" id="Vyx-M2-lQC"/>
                        <outlet property="tableView" destination="c8i-r8-t1u" id="Bjd-DW-Enc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xSr-GC-4tr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873" y="165"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RVe-Hc-rwx">
            <objects>
                <navigationController storyboardIdentifier="MainDashBoardNVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FRv-iJ-ezC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y71-Mj-alx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wN9-jF-7Q6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSL-BK-eX5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.59999999999999" y="-601.34932533733138"/>
        </scene>
        <!--Weld StatusTVC-->
        <scene sceneID="vMV-b2-bs3">
            <objects>
                <tableViewController storyboardIdentifier="WeldStatusVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eAa-9Y-hFd" customClass="WeldStatusTVC" customModule="BKI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ihL-X7-Eub">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="h7q-TR-DzB">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No welds available for this spool." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMg-z4-kFz">
                                    <rect key="frame" x="59.5" y="139.5" width="256" height="21"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rfb-HZ-2pc">
                                    <rect key="frame" x="87.5" y="192" width="200" height="50"/>
                                    <color key="backgroundColor" red="0.53725490200000003" green="0.050980392159999999" blue="0.047058823530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="I0Q-XZ-bmx"/>
                                        <constraint firstAttribute="width" constant="200" id="Ifr-nC-e7i"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                    <state key="normal" title="Complete Spool"/>
                                    <connections>
                                        <action selector="updateSpoolStatus:" destination="eAa-9Y-hFd" eventType="touchUpInside" id="O8A-NF-Qk6"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="YMg-z4-kFz" firstAttribute="centerX" secondItem="h7q-TR-DzB" secondAttribute="centerX" id="mpq-WO-a1o"/>
                                <constraint firstItem="Rfb-HZ-2pc" firstAttribute="top" secondItem="YMg-z4-kFz" secondAttribute="bottom" constant="31.5" id="n5m-7s-eWQ"/>
                                <constraint firstItem="Rfb-HZ-2pc" firstAttribute="centerX" secondItem="h7q-TR-DzB" secondAttribute="centerX" id="ncI-2f-Mkw"/>
                                <constraint firstItem="YMg-z4-kFz" firstAttribute="centerY" secondItem="h7q-TR-DzB" secondAttribute="centerY" id="qnk-wY-MDB"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="1PJ-JP-KnJ" customClass="WeldCell" customModule="BKI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="328" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1PJ-JP-KnJ" id="tBM-0m-Gyr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eAa-9Y-hFd" id="Trj-lc-9Pz"/>
                            <outlet property="delegate" destination="eAa-9Y-hFd" id="hFN-2i-syu"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="headerView" destination="h7q-TR-DzB" id="GB6-4C-om2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAB-AD-XgC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1717.5999999999999" y="902.69865067466276"/>
        </scene>
    </scenes>
    <resources>
        <image name="backArrow" width="18" height="14"/>
        <image name="cross" width="12" height="12"/>
        <image name="dots3" width="15" height="3"/>
    </resources>
</document>
